{
    "name": "ttimot24/teya-payment-client",
    "description": "PHP Teya Payment Client Library",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "monolog/monolog": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ttimot24\\TeyaPayment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Timot Tarjani",
            "email": "ttimotster@gmail.com"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
