{
    "name": "ttimot24/teya-payment-client",
    "description": "PHP Teya Payment Client Library",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "monolog/monolog": "^3.8",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ttimot24\\TeyaPayment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Timot Tarjani",
            "email": "ttimotster@gmail.com"
        }
    ],
    "scripts": {
        "analyze": "./vendor/bin/phpstan analyse src tests --level 0",
        "test": "XDEBUG_MODE=coverage ./vendor/bin/phpunit"
    }
}
